* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  background: url("./0.jpg");

  backdrop-filter: blur(5px);

  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: sans-serif;
 
}

.sh-hosbital {
  border: 4px solid #ffffff;
  border-radius: 40px;
  margin: 100px 110px 1px 110px;
  background: #d9eafd;
}

.sh-hosbital h1 {
  margin: 1rem 1rem;

  text-align: left;
  font-size: 2rem;
  color: #000000;
}

p {
  font-size: 2rem;
  margin: 2rem 2rem;
}

.sh-hosbital video {
  margin-left: 13%;
  margin-bottom: 15px;
  width: 75%;
  height: 80%;
  border-radius: 50px;
}

.about {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.about-img img {
  width: 35vw;
  border-radius: 50px;
  padding: 30px;
  margin: 4rem 0 3rem;
}
.about-img img:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.heading {
  position: fixed;
  top: 0;
  left: 0;
}
.heading h4 {
  /* display: flex; */
  text-align: center;
  border: 3px solid #fff;
  background: #d9eafd;
  border-radius: 50px;
  font-size: 3rem;
  color: rgb(0, 0, 0);
  padding: 20px;
  margin: 10px 400px;

}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2rem;
  line-height: 1.3;
  margin: 10px 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  
}
.box-s {
  border: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px 10px;
  padding: 10px 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.box-s:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.box-s img {
  width: 100%;
  height: 430px;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}
.box-s h2 {
  font-size: 1.5em;
  color: black;
  margin-top: 10px;
}

.px {
  color: black;
  font-size: 1.5rem;
  line-height: 1.3;
}
